name=Esp32AlexaWemoEmulator
version=1.0
author=Brian Lough (adapted for ESP32 by Igor Antolic)
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=Use your esp32 with the Alexa by emulating a Wemo plug
paragraph=Use your esp32 with the Alexa by emulating a Wemo plug
category=Communication
url=https://github.com/witnessmenow/esp8266-alexa-wemo-emulator.git
architectures=*
